body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}
#card{
    display: flex;
    width: 1036px;
    height: 446px;
}
.r-side{
    background-image: url(../images/image-header-desktop.jpg);
    width: 650px;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
}
.l-side{
    width: 455px;
    display: flex;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    padding: 32px 60px;
}
h1{
    width: 346px;
    color:hsl(0, 0%, 100%)
}
h2{
    margin-bottom: 2px;
    color:hsl(0, 0%, 100%)
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    width: 380px;
    line-height: 1.8;
}
.insights{
    color: hsl(277, 64%, 61%);
}
.stats-row{
    display: flex;
    gap: 50px;
    margin: 40px 0;
}
.stats-row span{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    font-size: 12px;
}
@media screen and (max-width: 600px){
    #card{
        width: 300px;
        height: 800px;
        flex-direction: column-reverse;
    }
    .r-side{
        background-image: url(../images/image-header-mobile.jpg);
        width: 100%;   
        height: 220px;
        background-size: contain;
    }
    .l-side{
        height: 565px;
        padding: 0;
        width: unset;
        justify-content: center;
        align-items: center;
        padding: 22px;
    }
    h1{
        width: 305px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
    }
    p{
        width: 278px;
        text-align: center;
    }
    .stats-row{
        flex-direction: column;
        gap: 0;
    }

}